GOLD_FILE_LOCATION=/home/billion/C/Files/BI268
#/home/billion/C/Files/GoldFilesForClassification
TEST_FILE_LOCATION=/home/billion/C/Files/BI268
#/home/billion/C/Files/TestFilesForClassification
OUTPUT_FILE_LOCATION_CLASSIFICATION=/home/billion/C/Files/OutputFileClassification

TEST_FILE_LOCATION_EX=/home/billion/C/Files/BI268
GOLD_FILE_LOCATION_EX=/home/billion/C/Files/BI268
OUTPUT_FILE_LOCATION_EXTRACTION=/home/billion/C/Files/OutputFileExtraction

