#This property file contains custom properties for AIF

# debug, dev, prod
ENVIRONMENT=dev

#This is where the exe for running analyzer resides
BATCH_ANALYZER_EXE=\\PPIDXNAS02.MRN3.COM\PPIDX_System\AIF_BatchAnalyzer\BatchAnalyzer.exe

#amount of time before BA is cancelled
BATCH_ANALYZER_TIMEOUT=60000
