#This property file contains a list of the Doc Types to check for matching Doc Types that follow it
#For example, two consecutive docs are called "1040" and "1040", this would merge them into one doc as "1040"

#The CONSOLE_LOGGING is to turn on print outs to the log files (true/false)
CONSOLE_LOGGING=false

#The CHECK_FOR_MATCHING_DOCUMENT_TYPES is whether or not the application will check for document types to merge together
CHECK_FOR_MATCHING_DOCUMENT_TYPES=true

#The DOCUMENT_TYPES is the list of documents to merge together. This needs to be the Ephesoft Name of the document. Place a semicolon after the document type (i.e. APPRAISAL;)
#DO NOT put the Unknown_MaxexDocType here.
DOCUMENT_TYPES=APPRAISAL;CONTRACT_OF_SALE_ATTENDUM;CLEAR_CAPITAL_CDA;209_Fraud_Guard;38_Loan_Analysis;AdjustableRateRider

#The MERGE_UNKNOWN_TO_KNOWN switch will merge any low confidence UNKNOWN document types with the document that precedes it
MERGE_UNKNOWN_TO_KNOWN=true

#The MERGE_CONSECUTIVE_UNKNOWN switch will converge multiple UNKNOWN document types together if the confidence threshold is low
MERGE_CONSECUTIVE_UNKNOWN=false

#The MIN_CONF_SCORE Config Controls the Maximum Document Confidence Score before a Unknown_MaxexDocType will be Merged with the previous document 0 - 100
MIN_CONF_SCORE=3

#This is to enable the KV classification based on the text file
TEXT_FILE_KEY_VALUE_PLUGIN=false

MERGE_BY_PAGE_NUMBERS=true

PAGE_NUM_ERROR_MARGIN=3

MERGE_UNKNOWN_TO_UNKNOWN=false