#This property file controls the export script

#This is where to copy the combined PDFs
FINAL_DROP_FOLDER=\\PPIDXNAS01.MRN3.COM\PPIDX_Share\Pickup_Folders\

FINAL_XML_FOLDER=\\PPIDXNAS02.MRN3.COM\PPIDX_System\SharedFolders\final-export\classification\

#The EXTRACTION specifies whether to turn on copying the combined files into the extraction batch class
EXTRACTION=true

#The EXTRACTION_DROP_FOLDER is where to drop the exported documents for processing extractions
EXTRACTION_DROP_FOLDER=\\PPIDXNAS01.MRN3.COM\PPIDX_Share\Drop_Folders\Final_Extraction_Evolve\

#The EXTRACTION_DOC_TYPES is a semi-colon separated list of Doc Type DESCRIPTIONS to have the system extract data from
EXTRACTION_DOC_TYPES=Uniform Residential Loan App Final;Appraisal;Appraisal-Condominium;Appraisal-UCDP Submission Summary Report;AUS;Closing Disclosure;Credit Report;Deeds and Riders;Demographic Addendum;Escrow Account Disclosure Statement;FHA Case Number Assignment;FHLMC UCD Findings;Flood Certification;FNMA UCD Findings;HOI Dec Page;Note;Seller Closing Disclosure;Settlement - First Payment Letter;

#The JobIDs that shouldn't be handed over to the extraction batch class
EXTRACTION_IGNORE_JOBIDS=3021;
