# # # # # # #
# CONSTANTS #
# # # # # # #

#This is the score assigned to first page when a page is reclassified
FIRST_PAGE_CONF_SCORE=70

#This is the score assigned to middle page when a page is reclassified
MIDDLE_PAGE_CONF_SCORE=60

#This is the score assigned to last page when a page is reclassified
LAST_PAGE_CONF_SCORE=50

#This is the score assigned to miscellaneous page when a page is reclassified
MISC_PAGE_CONF_SCORE=50

#Enable when you want to print XML in log file
PRINT_XML_IN_LOGS=false


